<h1>My Projects</h1>

<section id="projects" class="projects">

  <div class="flip-box-1">
    <h2>Project 1</h2>
    <div class="flip-box-inner-1">
      <div class="flip-box-front-1">
        <img src="/images/project 1.png" alt="Project-1" />
      </div>
      <div class="flip-box-back-1">
        <h2>IOT Calculator</h2>
        <p>
          The Arduino Calculator is an interactive and versatile project that
          combines electronics and programming. It allows users to perform basic
          arithmetic operations with ease. Utilizing the Arduino platform, it
          features a user-friendly interface for input and displays accurate
          results. This open-source project is ideal for beginners to explore
          microcontrollers and programming concepts. Overall, the Arduino
          Calculator offers a practical and educational experience in the world
          of embedded systems.
        </p>
      </div>
    </div>
  </div>

  <div class="flip-box-2">
    <h2>Project 2</h2>
    <div class="flip-box-inner-2">
      <div class="flip-box-front-2">
        <img src="/images/project 2.png" alt="Project-2" />
      </div>
      <div class="flip-box-back-2">
        <h2>Auto-Biography Website</h2>
        <p>
          The autobiography website project is an enthralling digital narrative
          that I, as a computer developer, create to share my personal journey
          and accomplishments. It showcases my growth in the tech industry,
          challenges faced, and innovative projects undertaken. Through an
          interactive and visually appealing interface, users can explore my
          timeline, coding milestones, and experiences that shaped my career. It
          serves as an inspiring platform for fellow developers and aspiring
          coders to learn from my experiences and connect with my coding
          adventures.
        </p>
      </div>
    </div>
  </div>

  <div class="flip-box-3">
    <h2>Project 3</h2>
    <div class="flip-box-inner-3">
      <div class="flip-box-front-3">
        <img src="/images/project 3.png" alt="Project-3" />
      </div>
      <div class="flip-box-back-3">
        <h2>E-Commerce Website</h2>
        <p>
          Dressezy is a fashion-forward clothing brand that embodies confidence,
          comfort, and style. Whether you are dressing up for a night out or
          just want to feel comfortable while running errands, our clothes are
          made to make you feel good. This brand was founded with the goal of
          bringing fresh, fashionable, and affordable clothing to people
          everywhere. At Dressezy we are proud to offer a wide selection of
          stylish and comfortable clothing for all occasions.
        </p>
      </div>
    </div>
  </div>

  <div class="flip-box-4">
    <h2>Project 4</h2>
    <div class="flip-box-inner-4">
      <div class="flip-box-front-4">
        <img src="/images/project 4.png" alt="Project-4" />
      </div>
      <div class="flip-box-back-4">
        <h2>C# Game Tick-Tack-Toe</h2>
        <p>
          Tic-Tac-Toe in C# is a delightful project with a sleek interface.
          Players engage in a battle of wits, aiming to create a winning row of
          Xs or Os. The game features an AI opponent, making it enjoyable for
          both solo and two-player modes. It's a perfect choice for quick,
          strategic gaming sessions.
        </p>
      </div>
    </div>
  </div>

  <div class="flip-box-5">
    <h2>Project 5</h2>
    <div class="flip-box-inner-5">
      <div class="flip-box-front-5">
        <img src="/images/project 5.png" alt="Project-5" />
      </div>
      <div class="flip-box-back-5">
        <h2>Java API Web Application</h2>
        <p>
          This Java-based project is a web application designed to search and
          display COVID-19 cases worldwide. Developed using SceneBuilder, it
          leverages an open API to fetch real-time data on COVID-19 statistics
          for various countries. The intuitive interface allows users to enter a
          country name and retrieve detailed information on COVID-19 cases. This
          project showcases skills in Java programming, API integration, and
          user interface design with SceneBuilder.
        </p>
      </div>
    </div>
  </div>

  <div class="flip-box-6">
    <h2>Project 6</h2>
    <div class="flip-box-inner-6">
      <div class="flip-box-front-6">
        <img src="/images/project 6.png" alt="Project-6" />
      </div>
      <div class="flip-box-back-6">
        <h2>JS Music Artist Web Application</h2>
        <p>
          This JavaScript-based web application allows users to search for an
          artist and view their songs, leveraging the iTunes API. The interface
          is user-friendly and responsive, displaying search results
          dynamically. Each song in the results links directly to iTunes,
          enabling users to listen or purchase tracks seamlessly. The site
          showcases skills in API integration, JavaScript, and web design.
        </p>
      </div>
    </div>
  </div>
</section>